# plant

./: .gitattributes  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  Plant.sln  README.md  global.json
sandbox/: Directory.Build.props  Directory.Packages.props
sandbox/Ada/AdaClientX/: AdaClientX.csproj  Program.cs  Worker.cs  adaclientx.db  appsettings.Development.json  libman.json
sandbox/Ada/AdaClientX/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs
sandbox/Ada/AdaClientX/Data/: ApplicationDbContext.cs
sandbox/Ada/AdaClientX/Migrations/: 20240729211200_Initial.Designer.cs  20240729211200_Initial.cs  ApplicationDbContextModelSnapshot.cs
sandbox/Ada/AdaClientX/Properties/: launchSettings.json
sandbox/Ada/AdaClientX/Views/: _ViewImports.cshtml
sandbox/Ada/AdaClientX/Views/Home/: Index.cshtml
sandbox/Ada/AdaClientX/Views/Shared/: _Layout.cshtml
sandbox/Ada/AdaClientY/: AdaClientY.csproj
sandbox/Ada/AdaClientY/Properties/: launchSettings.json
sandbox/Ada/AdaIdp/: Program.cs  Worker.cs  adaidp.db  adaidp.db-shm  adaidp.db-wal  appsettings.Development.json  appsettings.json
sandbox/Ada/AdaIdp/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  HomeController.cs  IdpController.cs
sandbox/Ada/AdaIdp/Controllers/Api/: AdaIdpController.cs  UserinfoController.cs
sandbox/Ada/AdaIdp/Data/: ApplicationDbContext.cs
sandbox/Ada/AdaIdp/Migrations/: 20240729211143_Initial.Designer.cs  20240729211143_Initial.cs  ApplicationDbContextModelSnapshot.cs
sandbox/Ada/AdaIdp/Models/: Character.cs
sandbox/Ada/AdaIdp/Properties/: launchSettings.json
sandbox/Ada/AdaIdp/Services/: OpenIddictApplicationManagementService.cs  OpenIddictScopeManagementService.cs
sandbox/Ada/AdaIdp/ViewModels/: AuthorizeViewModel.cs  SignInViewModel.cs
sandbox/Ada/AdaIdp/Views/: _ViewImports.cshtml
sandbox/Ada/AdaIdp/Views/Authentication/: Login.cshtml
sandbox/Ada/AdaIdp/Views/Authorization/: Authorize.cshtml  Logout.cshtml
sandbox/Ada/AdaIdp/Views/Home/: Index.cshtml
sandbox/Ada/AdaIdp/Views/Shared/: _Layout.cshtml
sandbox/Ada/AdaResA/: Program.cs
sandbox/Ada/AdaResA/Properties/: launchSettings.json
sandbox/Ada/AdaResB/Properties/: launchSettings.json
sandbox/Johna/: Johna.csproj  Program.cs  appsettings.Development.json  appsettings.json
sandbox/Johna/Books/: Book.cs  BookService.cs
sandbox/Johna/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthenticationController.cs  AuthorizationController.cs  HomeController.cs  JohnaController.cs  ResourceController.cs  WeatherForecast2Controller.cs  WeatherForecastController.cs
sandbox/Johna/Controllers/Api/: AuthorizationController.cs  JohnaController.cs  ResourceController.cs  WeatherForecast2Controller.cs  WeatherForecastController.cs
sandbox/Johna/Posts/: PostModel.cs  PostPermissions.cs  PostService.cs
sandbox/Johna/Properties/: launchSettings.json
sandbox/Johna/ViewModels/: SignInViewModel.cs
sandbox/Johna/Views/: _ViewImports.cshtml
sandbox/Johna/Views/Home/: Index.cshtml
sandbox/Johna/Views/Shared/: _Layout.cshtml
sandbox/Johna/wwwroot/css/: style.css
src/Modules/Plant.OpenId/: Plant.OpenId.csproj  Startup.cs
src/Modules/Plant.OpenId/Controllers/: ApplicationController.cs
src/Modules/Plant.OpenId/ViewModels/: OpenIdApplicationsIndexViewModel.cs
src/Plant/: ApplicationService.cs  ApplicationSettings.cs  Constants.cs  Plant.csproj  PlantControllerBase.cs  PlantExceptionFilterAttribute.cs  PlantProblemDetailsFactory.cs
src/Plant.Abstractions/: Constants.cs  IApplication.cs  IApplicationService.cs  Plant.Abstractions.csproj  PlantBuilder.cs  PlantConstants.cs
src/Plant.Abstractions/Errors/: Error.cs
src/Plant.Abstractions/Exceptions/: StandardException.cs
src/Plant.Abstractions/Modules/: IAsyncStartup.cs  IStartup.cs  StartupBase.cs
src/Plant.AspNetCore/: ApiControllerBase.cs  ConfigureProblemDetailsOptions.cs  FormValueRequiredAttribute.cs  Plant.AspNetCore.csproj  PlantController.cs  PlantControllerBase.cs  ProblemDetailsHelper.cs  RazorConstants.cs  StandardExceptionFilterAttribute.cs
src/Plant.Documenting/: ConfigureSwaggerGenOptions.cs  Plant.Documenting.csproj  PlantSwaggerExtensions.cs  SwaggerDefaultValues.cs
src/Plant.Documenting/Swagger/: ConfigureSwaggerBearerSecurityOptions.cs  ConfigureSwaggerVersionedDocsOptions.cs  PlantSwaggerBuilder.cs  SwaggerDefaultValues.cs
src/Plant.Documenting/Swagger/Extensions/: ApplicationBuilderExtensions.cs  PlantBuilderExtensions.cs
src/Plant.Infrastructure/: Plant.Infrastructure.csproj
src/Plant.Infrastructure.Abstractions/: Plant.Infrastructure.Abstractions.csproj
src/Plant.Infrastructure.Abstractions/Security/: IPermissionGrantingService.cs  PermissionRequirement.cs  StandardPermissions.cs
src/Plant.Infrastructure.Abstractions/Security/Extensions/: AuthorizationServiceExtensions.cs
src/Plant.Infrastructure.Abstractions/Security/Permissions/: IPermissionProvider.cs  Permission.cs
src/Plant.Infrastructure.Abstractions/Settings/: IApplication.cs  IApplicationService.cs
src/Plant.Infrastructure/Security/: DefaultPermissionGrantingService.cs
src/Plant.Infrastructure/Security/AuthorizationHandlers/: PermissionHandler.cs
src/Plant.Infrastructure/Security/Extensions/: PlantBuilderExtensions.cs
src/Plant.Logging/: Constants.cs  LogHelper.cs  Plant.Logging.csproj  PlantSerilogExtensions.cs
src/Plant.Logging/Serilog/: LogHelper.cs
src/Plant.Logging/Serilog/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs
src/Plant.OpenId.Core/: Plant.OpenId.Core.csproj
src/Plant.OpenId.Core/Properties/: launchSettings.json
src/Plant.Versioning/: Plant.Versioning.csproj  PlantVersioningBuilder.cs  PlantVersioningExtensions.cs
src/Plant.Versioning/Extensions/: PlantBuilderExtensions.cs
src/Plant/Errors/: ErrorType.cs
src/Plant/Exceptions/: BaseException.cs  BaseExceptionFilterAttribute.cs  DefaultProblemDetailsFactory.cs  PlantException.cs
src/Plant/Extensions/: PlantExtensions.cs
(+2 files in other folders)
