<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Sam's Wizardry</Authors>
    <Company>$(Authors)</Company>
    <PackageProjectUrl>https://github.com/samwizardry/plant</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>samwizardry;plant;dotnet;aspnetcore;web;application</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/samwizardry/plant.git</RepositoryUrl>
  </PropertyGroup>

</Project>