<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plant\Plant.csproj" />
    <ProjectReference Include="..\..\src\Plant.AspNetCore\Plant.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Plant.Infrastructure\Plant.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Plant.Versioning\Plant.Versioning.csproj"></ProjectReference>
    <ProjectReference Include="..\..\src\Plant.Logging\Plant.Logging.csproj"></ProjectReference>
    <ProjectReference Include="..\..\src\Plant.Documenting\Plant.Documenting.csproj"></ProjectReference>
  </ItemGroup>

</Project>
