<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Plant.Documenting</RootNamespace>
    <AssemblyName>Plant.Documenting</AssemblyName>
    <Description>Development tools for aspnetcore applications.</Description>
    <PackageTags>$(PackageTags);documenting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant.Versioning\Plant.Versioning.csproj" />
  </ItemGroup>

</Project>
