<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Plant.Logging</RootNamespace>
    <AssemblyName>Plant.Logging</AssemblyName>
    <Description>Development tools for aspnetcore applications.</Description>
    <PackageTags>$(PackageTags);logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant.Abstractions\Plant.Abstractions.csproj" />
  </ItemGroup>

</Project>
