<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Plant.Infrastructure.Abstractions</RootNamespace>
    <AssemblyName>Plant.Infrastructure.Abstractions</AssemblyName>
    <Description>Development tools for aspnetcore applications.</Description>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant.Abstractions\Plant.Abstractions.csproj" />
  </ItemGroup>

</Project>
