<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Plant.AspNetCore</RootNamespace>
    <AssemblyName>Plant.AspNetCore</AssemblyName>
    <Description>Plant framework to build ASP.NET Core web applications.</Description>
    <PackageTags>$(PackageTags);framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant\Plant.csproj" />
    <ProjectReference Include="..\Plant.Abstractions\Plant.Abstractions.csproj" />
    <ProjectReference Include="..\Plant.Infrastructure\Plant.Infrastructure.csproj" />
    <ProjectReference Include="..\Plant.Logging\Plant.Logging.csproj" />
    <ProjectReference Include="..\Plant.Versioning\Plant.Versioning.csproj" />
    <ProjectReference Include="..\Plant.Documenting\Plant.Documenting.csproj" />
    <ProjectReference Include="..\Plant.OpenId.Core\Plant.OpenId.Core.csproj" />
  </ItemGroup>

</Project>
